<?php

namespace App\Http\Controllers\Api;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Facades\Cache;
use Illuminate\Support\Facades\Http;
use App\Http\Controllers\Controller;
use App\Events\NewMessageReceived;
use App\Events\ConversationUpdated;
use App\Services\ConversationDeduplicationService;

class ChatwootWebhookController extends Controller
{
    /**
     * Recibir eventos de Chatwoot y notificar al frontend
     */
    public function handleWebhook(Request $request)
    {
        $event = $request->input('event');
        $data = $request->all();

        Log::info('🎯 Chatwoot Webhook Received', [
            'event' => $event,
            'conversation_id' => $data['conversation']['id'] ?? $data['id'] ?? null,
            'message_id' => $data['id'] ?? null,
            'account_id' => $data['account']['id'] ?? $data['account_id'] ?? null,
            'inbox_id' => $data['conversation']['inbox_id'] ?? $data['inbox_id'] ?? null,
            'identifier' => $data['conversation']['meta']['sender']['identifier'] ?? $data['meta']['sender']['identifier'] ?? null
        ]);

        // Validar que sea una solicitud válida
        if (!$event) {
            Log::warning('Invalid webhook - no event');
            return response()->json(['status' => 'error', 'message' => 'Invalid payload'], 400);
        }

        // Obtener inbox_id y account_id (conversation_created tiene estructura diferente)
        $inboxId = $data['conversation']['inbox_id'] ?? $data['inbox_id'] ?? null;
        $accountId = $data['account']['id'] ?? $data['account_id'] ?? 1;

        // 🔥 FIX CRÍTICO: PREVENIR DUPLICADOS - Archivar conversación NUEVA (no la vieja)
        if ($event === 'conversation_created' && $inboxId) {
            $conversationId = $data['conversation']['id'] ?? $data['id'] ?? null;
            $identifier = $data['conversation']['meta']['sender']['identifier'] ?? $data['meta']['sender']['identifier'] ?? null;
            
            // Si no viene identifier, consultarlo de la API
            if ($conversationId && !$identifier) {
                try {
                    $convResponse = Http::withHeaders(['api_access_token' => config('services.chatwoot.token')])
                        ->get(config('services.chatwoot.url') . '/api/v1/accounts/' . $accountId . '/conversations/' . $conversationId);
                    if ($convResponse->successful()) {
                        $convData = $convResponse->json();
                        $identifier = $convData['meta']['sender']['identifier'] ?? null;
                        Log::info('📞 Identifier obtenido de la API', ['id' => $identifier]);
                    }
                } catch (\Exception $e) {
                    Log::error('Error consultando conversacion', ['error' => $e->getMessage()]);
                }
            }
            
            if ($conversationId && $identifier) {
                $phone = preg_replace('/[^0-9]/', '', $identifier);
                
                if ($phone) {
                    try {
                        // Buscar conversaciones del mismo inbox
                        $response = Http::withHeaders([
                            'api_access_token' => config('services.chatwoot.token')
                        ])->get(config('services.chatwoot.url') . '/api/v1/accounts/' . $accountId . '/conversations', [
                            'inbox_id' => $inboxId,
                            'status' => 'open' // Solo buscar conversaciones abiertas
                        ]);

                        if ($response->successful()) {
                            $conversations = $response->json()['payload'] ?? [];
                            
                            foreach ($conversations as $conv) {
                                // Saltar la conversación actual (la nueva)
                                if ($conv['id'] == $conversationId) continue;
                                
                                // Extraer teléfono de la conversación existente
                                $convPhone = preg_replace('/[^0-9]/', '', 
                                    $conv['meta']['sender']['identifier'] ?? '');
                                
                                // 🔥 FIX: Si coincide el teléfono, archivar la NUEVA (no la vieja)
                                if ($convPhone === $phone) {
                                    Log::info('🗑️ DUPLICADO DETECTADO - Archivando conversación NUEVA', [
                                        'existing_id' => $conv['id'],
                                        'new_id_to_delete' => $conversationId,
                                        'phone' => $phone,
                                        'reason' => 'Ya existe conversación abierta para este contacto'
                                    ]);
                                    
                                    // Archivar la conversación NUEVA (la que acaba de crearse)
                                    $archiveResponse = Http::withHeaders([
                                        'api_access_token' => config('services.chatwoot.token')
                                    ])->post(
                                        config('services.chatwoot.url') . '/api/v1/accounts/' . $accountId . 
                                        '/conversations/' . $conversationId . '/toggle_status',
                                        ['status' => 'resolved']
                                    );
                                    
                                    if ($archiveResponse->successful()) {
                                        Log::info('✅ Conversación nueva archivada exitosamente', [
                                            'archived_id' => $conversationId,
                                            'kept_id' => $conv['id']
                                        ]);
                                        
                                        // NO propagar este evento al WebSocket (conversación ya eliminada)
                                        return response()->json([
                                            'status' => 'success',
                                            'prevented' => true,
                                            'message' => 'Duplicate conversation prevented and archived'
                                        ]);
                                    } else {
                                        Log::warning('⚠️ No se pudo archivar conversación duplicada', [
                                            'conversation_id' => $conversationId,
                                            'status' => $archiveResponse->status()
                                        ]);
                                    }
                                    
                                    break; // Solo verificar una vez
                                }
                            }
                        }
                    } catch (\Exception $e) {
                        Log::error('Error previniendo duplicados', ['error' => $e->getMessage()]);
                    }
                }
            }
        }

        // ✅ NUEVO: Disparar eventos de Broadcasting en tiempo real
        try {
            if ($event === 'message_created' && $inboxId && $accountId) {
                // Broadcast mensaje nuevo
                broadcast(new NewMessageReceived(
                    $data,
                    $data['conversation']['id'] ?? null,
                    $inboxId,
                    $accountId
                ))->toOthers();

                Log::info('NewMessageReceived event broadcasted', [
                    'inbox_id' => $inboxId,
                    'conversation_id' => $data['conversation']['id'] ?? null
                ]);
            }

            if (in_array($event, ['conversation_updated', 'conversation_status_changed', 'conversation_created']) && $inboxId && $accountId) {
                // Broadcast actualización de conversación
                broadcast(new ConversationUpdated(
                    $data['conversation'] ?? $data,
                    $inboxId,
                    $accountId
                ))->toOthers();

                Log::info('ConversationUpdated event broadcasted', [
                    'event' => $event,
                    'inbox_id' => $inboxId,
                    'conversation_id' => $data['conversation']['id'] ?? null
                ]);
            }
        } catch (\Exception $e) {
            Log::error('Error broadcasting event', [
                'event' => $event,
                'error' => $e->getMessage()
            ]);
        }

        // 🗑️ INVALIDAR CACHÉ DE CONVERSACIONES cuando llega un mensaje nuevo
        if ($event === 'message_created' && $inboxId) {
            $lastMessageCacheKey = "last_message_inbox_{$inboxId}";
            Cache::put($lastMessageCacheKey, now()->timestamp, now()->addMinutes(60));

            Log::info('🗑️ Caché de conversaciones marcado para invalidación', [
                'inbox_id' => $inboxId,
                'last_message_key' => $lastMessageCacheKey,
                'timestamp' => now()->timestamp
            ]);
        }

        // Guardar evento en cache para que el frontend lo consuma (FALLBACK polling)
        $cacheKey = 'chatwoot_events_' . $accountId;
        $events = Cache::get($cacheKey, []);

        $events[] = [
            'event' => $event,
            'data' => $data,
            'timestamp' => now()->timestamp,
            'received_at' => now()->toISOString()
        ];

        // Mantener solo los últimos 100 eventos
        $events = array_slice($events, -100);
        Cache::put($cacheKey, $events, now()->addMinutes(30));

        return response()->json(['status' => 'success']);
    }

    /**
     * Obtener estadísticas de eventos
     */
    public function getEventStats(Request $request)
    {
        $accountId = $request->input('account_id', 2);
        $cacheKey = 'chatwoot_events_' . $accountId;
        $events = Cache::get($cacheKey, []);

        $stats = [
            'total_events' => count($events),
            'event_types' => [],
            'oldest_event' => null,
            'newest_event' => null
        ];

        if (count($events) > 0) {
            foreach ($events as $event) {
                $eventType = $event['event'] ?? 'unknown';
                if (!isset($stats['event_types'][$eventType])) {
                    $stats['event_types'][$eventType] = 0;
                }
                $stats['event_types'][$eventType]++;
            }

            $stats['oldest_event'] = $events[0]['received_at'] ?? null;
            $stats['newest_event'] = end($events)['received_at'] ?? null;
        }

        return response()->json([
            'success' => true,
            'stats' => $stats
        ]);
    }
}
