<?php

namespace App\Http\Controllers\Api;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Facades\Cache;
use App\Http\Controllers\Controller;
use App\Events\NewMessageReceived;
use App\Events\ConversationUpdated;

class ChatwootWebhookController extends Controller
{
    /**
     * Recibir eventos de Chatwoot y notificar al frontend
     * 
     * Eventos soportados:
     * - message_created: Nuevo mensaje creado
     * - message_updated: Mensaje actualizado
     * - conversation_created: Nueva conversación creada
     * - conversation_status_changed: Estado de conversación cambiado
     * - conversation_updated: Conversación actualizada
     */
    public function handleWebhook(Request $request)
    {
        $event = $request->input('event');
        $data = $request->all();
        
        Log::info('Chatwoot Webhook Received', [
            'event' => $event,
            'conversation_id' => $data['conversation']['id'] ?? null,
            'message_id' => $data['id'] ?? null,
            'account_id' => $data['account']['id'] ?? null,
            'inbox_id' => $data['conversation']['inbox_id'] ?? null
        ]);

        // Validar que sea una solicitud válida de Chatwoot
        if (!$event || !isset($data['account'])) {
            Log::warning('Invalid webhook payload received');
            return response()->json(['status' => 'error', 'message' => 'Invalid payload'], 400);
        }

        // Obtener inbox_id y account_id
        $inboxId = $data['conversation']['inbox_id'] ?? null;
        $accountId = $data['account']['id'] ?? null;

        // ✅ NUEVO: Disparar eventos de Broadcasting en tiempo real
        try {
            if ($event === 'message_created' && $inboxId && $accountId) {
                // Broadcast mensaje nuevo
                broadcast(new NewMessageReceived(
                    $data,
                    $data['conversation']['id'] ?? null,
                    $inboxId,
                    $accountId
                ))->toOthers();

                Log::info('NewMessageReceived event broadcasted', [
                    'inbox_id' => $inboxId,
                    'conversation_id' => $data['conversation']['id'] ?? null
                ]);
            }

            if (in_array($event, ['conversation_updated', 'conversation_status_changed', 'conversation_created']) && $inboxId && $accountId) {
                // Broadcast actualización de conversación
                broadcast(new ConversationUpdated(
                    $data['conversation'] ?? $data,
                    $inboxId,
                    $accountId
                ))->toOthers();

                Log::info('ConversationUpdated event broadcasted', [
                    'event' => $event,
                    'inbox_id' => $inboxId,
                    'conversation_id' => $data['conversation']['id'] ?? null
                ]);
            }
        } catch (\Exception $e) {
            Log::error('Error broadcasting event', [
                'event' => $event,
                'error' => $e->getMessage()
            ]);
        }

        // 🗑️ INVALIDAR CACHÉ DE CONVERSACIONES cuando llega un mensaje nuevo
        if ($event === 'message_created' && $inboxId) {
            // Invalidar caché para TODOS los usuarios de este inbox
            // Patrón: conversations_user_*_inbox_{inboxId}
            $conversationsCachePattern = "conversations_user_*_inbox_{$inboxId}";
            
            // Como Cache::forget() no soporta wildcards, necesitamos un approach diferente
            // Solución: Guardar timestamp del último mensaje para invalidar caché en getConversations
            $lastMessageCacheKey = "last_message_inbox_{$inboxId}";
            Cache::put($lastMessageCacheKey, now()->timestamp, now()->addMinutes(60));
            
            Log::info('🗑️ Caché de conversaciones marcado para invalidación', [
                'inbox_id' => $inboxId,
                'last_message_key' => $lastMessageCacheKey,
                'timestamp' => now()->timestamp
            ]);
        }

        // Guardar evento en cache para que el frontend lo consuma (FALLBACK polling)
        $cacheKey = 'chatwoot_events_' . $accountId;
        $events = Cache::get($cacheKey, []);
        
        $events[] = [
            'event' => $event,
            'data' => $data,
            'timestamp' => now()->timestamp,
            'received_at' => now()->toISOString()
        ];
        
        // Mantener solo los últimos 100 eventos (últimos 5 minutos aproximadamente)
        $events = array_slice($events, -100);
        Cache::put($cacheKey, $events, now()->addMinutes(30));

        Log::info('Chatwoot event cached successfully', [
            'cache_key' => $cacheKey,
            'total_events' => count($events)
        ]);

        return response()->json(['status' => 'success']);
    }

    /**
     * Endpoint para que el frontend consuma los eventos mediante polling
     * 
     * @param Request $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function pollEvents(Request $request)
    {
        $accountId = $request->input('account_id', 2);
        $lastTimestamp = $request->input('last_timestamp', 0);
        
        $cacheKey = 'chatwoot_events_' . $accountId;
        $events = Cache::get($cacheKey, []);
        
        // Filtrar solo eventos nuevos desde el último timestamp
        $newEvents = array_filter($events, function($event) use ($lastTimestamp) {
            return $event['timestamp'] > $lastTimestamp;
        });

        $currentTimestamp = now()->timestamp;

        return response()->json([
            'success' => true,
            'events' => array_values($newEvents),
            'timestamp' => $currentTimestamp,
            'has_new_events' => count($newEvents) > 0,
            'total_cached_events' => count($events)
        ]);
    }

    /**
     * Limpiar eventos antiguos manualmente (opcional)
     */
    public function clearEvents(Request $request)
    {
        $accountId = $request->input('account_id', 2);
        $cacheKey = 'chatwoot_events_' . $accountId;
        
        Cache::forget($cacheKey);
        
        Log::info('Chatwoot events cleared', ['account_id' => $accountId]);
        
        return response()->json([
            'success' => true,
            'message' => 'Events cleared successfully'
        ]);
    }

    /**
     * Obtener estadísticas de eventos (útil para debugging)
     */
    public function getEventStats(Request $request)
    {
        $accountId = $request->input('account_id', 2);
        $cacheKey = 'chatwoot_events_' . $accountId;
        $events = Cache::get($cacheKey, []);

        $stats = [
            'total_events' => count($events),
            'event_types' => [],
            'oldest_event' => null,
            'newest_event' => null
        ];

        if (count($events) > 0) {
            // Contar tipos de eventos
            foreach ($events as $event) {
                $eventType = $event['event'] ?? 'unknown';
                if (!isset($stats['event_types'][$eventType])) {
                    $stats['event_types'][$eventType] = 0;
                }
                $stats['event_types'][$eventType]++;
            }

            // Eventos más antiguos y nuevos
            $stats['oldest_event'] = $events[0]['received_at'] ?? null;
            $stats['newest_event'] = end($events)['received_at'] ?? null;
        }

        return response()->json([
            'success' => true,
            'stats' => $stats
        ]);
    }
}
