<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\OnboardingApiController;
use App\Http\Controllers\ChatwootController;
use App\Http\Controllers\Api\EvolutionApiController;

// API routes go here - using dedicated API controller without auth

// Onboarding API route - no authentication required
Route::post('/onboarding', [OnboardingApiController::class, 'store'])
    ->name('api.onboarding.store');

// AI description improvement API route
Route::post('/improve-description', [OnboardingApiController::class, 'improveDescription'])
    ->name('api.improve.description');

// WhatsApp API route - no authentication required for testing
// Route::post('/whatsapp/generate-qr', [\App\Http\Controllers\WhatsAppIntegrationController::class, 'generateQR']);

// Chatwoot Enterprise API routes - authenticated
Route::middleware(['web'])->prefix('chatwoot-proxy')->group(function () {
    
    // ========== RUTAS PÚBLICAS (TODOS LOS USUARIOS) ==========
    
    // Conversaciones (mantenidas para compatibilidad, pero se recomienda usar /user/conversations)
    Route::get('/conversations', [ChatwootController::class, 'getConversations']);
    Route::get('/conversations/{id}/messages', [ChatwootController::class, 'getConversationMessages']);
    Route::post('/conversations/{id}/messages', [ChatwootController::class, 'sendMessage']);

    // Etiquetas
    Route::get('/labels', [ChatwootController::class, 'getLabels']);
    Route::post('/labels', [ChatwootController::class, 'createLabel']);
    
    // Agentes (DEPRECATED - mantener temporalmente para compatibilidad, usar /admin/agents)
    Route::get('/agents', [ChatwootController::class, 'getAgents']);
    Route::get('/teams', [ChatwootController::class, 'getTeams']);

    // Dashboard stats (global - deprecated, usar /user/stats)
    Route::get('/dashboard-stats', [ChatwootController::class, 'getDashboardStats']);
    
    // ========== RUTAS ESPECÍFICAS POR USUARIO (FILTRADAS) ==========
    
    // Conversaciones del inbox del usuario actual
    Route::get('/user/conversations', [ChatwootController::class, 'getUserConversations'])
        ->name('chatwoot.user.conversations');
    
    // Estadísticas del inbox del usuario actual
    Route::get('/user/stats', [ChatwootController::class, 'getUserDashboardStats'])
        ->name('chatwoot.user.stats');
    
    // Crear inbox para usuario (llamar al registrarse)
    Route::post('/user/inbox/create', [ChatwootController::class, 'createInbox'])
        ->name('chatwoot.user.inbox.create');
    
    // Asignar agente a inbox
    Route::post('/user/inbox/assign-agent', [ChatwootController::class, 'assignAgentToInbox'])
        ->name('chatwoot.user.inbox.assign');
    
    // ========== RUTAS DE ADMINISTRADOR (SOLO SUPER ADMIN) ==========
    // TODO: Agregar middleware de admin cuando esté implementado
    
    Route::prefix('admin')->group(function () {
        // Gestión de agentes
        Route::get('/agents', [ChatwootController::class, 'getAgents'])
            ->name('chatwoot.admin.agents');
        Route::post('/agents', [ChatwootController::class, 'createAgent'])
            ->name('chatwoot.admin.agents.create');
        Route::delete('/agents/{agentId}', [ChatwootController::class, 'deleteAgent'])
            ->name('chatwoot.admin.agents.delete');
        
        // Gestión de equipos
        Route::get('/teams', [ChatwootController::class, 'getTeams'])
            ->name('chatwoot.admin.teams');
        Route::post('/teams', [ChatwootController::class, 'createTeam'])
            ->name('chatwoot.admin.teams.create');
    });
});

// ============= BAILEYS WHATSAPP API ROUTES =============
/*
Route::prefix('baileys-whatsapp')->group(function () {
    Route::get('/status', [App\Http\Controllers\BaileysWhatsAppController::class, 'status']);
    Route::get('/qr', [App\Http\Controllers\BaileysWhatsAppController::class, 'getQR']);
    Route::post('/send', [App\Http\Controllers\BaileysWhatsAppController::class, 'sendMessage']);
    Route::post('/send-media', [App\Http\Controllers\BaileysWhatsAppController::class, 'sendMedia']);
    Route::get('/messages', [App\Http\Controllers\BaileysWhatsAppController::class, 'getMessages']);
    Route::post('/disconnect', [App\Http\Controllers\BaileysWhatsAppController::class, 'disconnect']);
    Route::post('/connect', [App\Http\Controllers\BaileysWhatsAppController::class, 'connect']);
});
*/

/*
|--------------------------------------------------------------------------
| Evolution API Routes
|--------------------------------------------------------------------------
|
| Rutas para gestionar instancias de WhatsApp con Evolution API
| Soporta arquitectura multi-tenant para múltiples empresas
|
*/

Route::prefix('evolution-whatsapp')->group(function () {
    
    // Webhook público (sin autenticación - Evolution API lo llama)
    Route::post('/webhook', [EvolutionApiController::class, 'webhook'])
        ->name('evolution.webhook');

    // Estado público (solo lectura)
    Route::get('/status/{instanceName?}', [EvolutionApiController::class, 'getStatus'])
        ->name('evolution.status');

    // Conexión pública (el instanceName único identifica al usuario)
    Route::post('/connect/{instanceName?}', [EvolutionApiController::class, 'connect'])
        ->name('evolution.connect');

    // Desconexión pública (logout de WhatsApp)
    Route::post('/disconnect/{instanceName?}', [EvolutionApiController::class, 'disconnect'])
        ->name('evolution.disconnect');
    
    // Eliminación de instancia pública
    Route::delete('/instance/{instanceName?}', [EvolutionApiController::class, 'deleteInstance'])
        ->name('evolution.delete');

    // Rutas protegidas con autenticación
    Route::middleware(['auth:web'])->group(function () {
        
        // Gestión de instancias
        Route::post('/create', [EvolutionApiController::class, 'createInstance'])
            ->name('evolution.create');
        
        Route::get('/instances', [EvolutionApiController::class, 'listInstances'])
            ->name('evolution.list');
        
        // Envío de mensajes
        Route::post('/send-message/{instanceName?}', [EvolutionApiController::class, 'sendMessage'])
            ->name('evolution.send');
        
        // Integración con Chatwoot
        Route::post('/chatwoot/{instanceName?}', [EvolutionApiController::class, 'setChatwoot'])
            ->name('evolution.chatwoot');
    });
});

/*
|--------------------------------------------------------------------------
| Ejemplo de uso desde el frontend
|--------------------------------------------------------------------------
|
| // Obtener estado
| GET /api/evolution-whatsapp/status/company_123
| 
| // Conectar y obtener QR
| POST /api/evolution-whatsapp/connect/company_123
| 
| // Enviar mensaje
| POST /api/evolution-whatsapp/send-message/company_123
| Body: { "number": "5491234567890", "message": "Hola!" }
| 
| // Configurar Chatwoot
| POST /api/evolution-whatsapp/chatwoot/company_123
| Body: { 
|   "account_id": "123", 
|   "token": "xxx", 
|   "url": "https://chatwoot.withmia.com" 
| }
|
| Si no se proporciona {instanceName} en la URL, se genera automáticamente
| basado en el usuario autenticado y su company_id.
|
*/

// ============= CHATWOOT WEBHOOK Y POLLING (Auto-sync) =============
// Webhook para recibir eventos de Chatwoot
Route::post('/chatwoot-webhook', [\App\Http\Controllers\ChatwootWebhookController::class, 'handleWebhook'])
    ->name('api.chatwoot.webhook');

// Polling de eventos para el frontend (cada 3 segundos)
Route::middleware(['web', 'auth'])->prefix('chatwoot-events')->group(function () {
    Route::get('/poll', [\App\Http\Controllers\ChatwootWebhookController::class, 'pollEvents'])
        ->name('api.chatwoot.events.poll');
    Route::post('/clear', [\App\Http\Controllers\ChatwootWebhookController::class, 'clearEvents'])
        ->name('api.chatwoot.events.clear');
    Route::get('/stats', [\App\Http\Controllers\ChatwootWebhookController::class, 'getEventStats'])
        ->name('api.chatwoot.events.stats');
});
