<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\OnboardingApiController;
use App\Http\Controllers\ChatwootController;

// API routes go here - using dedicated API controller without auth

// Onboarding API route - no authentication required
Route::post('/onboarding', [OnboardingApiController::class, 'store'])
    ->name('api.onboarding.store');

// AI description improvement API route
Route::post('/improve-description', [OnboardingApiController::class, 'improveDescription'])
    ->name('api.improve.description');

// WhatsApp API route - no authentication required for testing
Route::post('/whatsapp/generate-qr', [\App\Http\Controllers\WhatsAppIntegrationController::class, 'generateQR']);

// Chatwoot Enterprise API routes - authenticated
Route::middleware(['auth'])->prefix('chatwoot-proxy')->group(function () {
    // Conversaciones
    Route::get('/conversations', [ChatwootController::class, 'getConversations']);
    Route::get('/conversations/{id}/messages', [ChatwootController::class, 'getConversationMessages']);
    Route::post('/conversations/{id}/messages', [ChatwootController::class, 'sendMessage']);

    // Equipos
    Route::get('/teams', [ChatwootController::class, 'getTeams']);
    Route::post('/teams', [ChatwootController::class, 'createTeam']);

    // Etiquetas
    Route::get('/labels', [ChatwootController::class, 'getLabels']);
    Route::post('/labels', [ChatwootController::class, 'createLabel']);

    // Agentes
    Route::get('/agents', [ChatwootController::class, 'getAgents']);
    Route::post('/agents', [ChatwootController::class, 'createAgent']);

    // Dashboard stats
    Route::get('/dashboard-stats', [ChatwootController::class, 'getDashboardStats']);
});

// ============= BAILEYS WHATSAPP API ROUTES =============
Route::prefix('baileys-whatsapp')->group(function () {
    Route::get('/status', [App\Http\Controllers\BaileysWhatsAppController::class, 'status']);
    Route::get('/qr', [App\Http\Controllers\BaileysWhatsAppController::class, 'getQR']);
    Route::post('/send', [App\Http\Controllers\BaileysWhatsAppController::class, 'sendMessage']);
    Route::post('/send-media', [App\Http\Controllers\BaileysWhatsAppController::class, 'sendMedia']);
    Route::get('/messages', [App\Http\Controllers\BaileysWhatsAppController::class, 'getMessages']);
    Route::post('/disconnect', [App\Http\Controllers\BaileysWhatsAppController::class, 'disconnect']);
    Route::post('/connect', [App\Http\Controllers\BaileysWhatsAppController::class, 'connect']);
});
<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Api\EvolutionApiController;

/*
|--------------------------------------------------------------------------
| Evolution API Routes
|--------------------------------------------------------------------------
|
| Rutas para gestionar instancias de WhatsApp con Evolution API
| Soporta arquitectura multi-tenant para múltiples empresas
|
*/

Route::prefix('evolution-whatsapp')->group(function () {
    
    // Webhook público (sin autenticación - Evolution API lo llama)
    Route::post('/webhook', [EvolutionApiController::class, 'webhook'])
        ->name('evolution.webhook');

    // Rutas protegidas con autenticación
    Route::middleware(['auth:sanctum'])->group(function () {
        
        // Gestión de instancias
        Route::post('/create', [EvolutionApiController::class, 'createInstance'])
            ->name('evolution.create');
        
        Route::get('/instances', [EvolutionApiController::class, 'listInstances'])
            ->name('evolution.list');
        
        // Conexión y estado (con instance name opcional en la URL)
        Route::post('/connect/{instanceName?}', [EvolutionApiController::class, 'connect'])
            ->name('evolution.connect');
        
        Route::get('/status/{instanceName?}', [EvolutionApiController::class, 'getStatus'])
            ->name('evolution.status');
        
        Route::post('/disconnect/{instanceName?}', [EvolutionApiController::class, 'disconnect'])
            ->name('evolution.disconnect');
        
        Route::delete('/instance/{instanceName?}', [EvolutionApiController::class, 'deleteInstance'])
            ->name('evolution.delete');
        
        // Envío de mensajes
        Route::post('/send-message/{instanceName?}', [EvolutionApiController::class, 'sendMessage'])
            ->name('evolution.send');
        
        // Integración con Chatwoot
        Route::post('/chatwoot/{instanceName?}', [EvolutionApiController::class, 'setChatwoot'])
            ->name('evolution.chatwoot');
    });
});

/*
|--------------------------------------------------------------------------
| Ejemplo de uso desde el frontend
|--------------------------------------------------------------------------
|
| // Obtener estado
| GET /api/evolution-whatsapp/status/company_123
| 
| // Conectar y obtener QR
| POST /api/evolution-whatsapp/connect/company_123
| 
| // Enviar mensaje
| POST /api/evolution-whatsapp/send-message/company_123
| Body: { "number": "5491234567890", "message": "Hola!" }
| 
| // Configurar Chatwoot
| POST /api/evolution-whatsapp/chatwoot/company_123
| Body: { 
|   "account_id": "123", 
|   "token": "xxx", 
|   "url": "https://chatwoot.withmia.com" 
| }
|
| Si no se proporciona {instanceName} en la URL, se genera automáticamente
| basado en el usuario autenticado y su company_id.
|
*/
